language: d
sudo: true
dist: trusty

d:
  - dmd
  - ldc
  - gdc

install:
  - sudo apt-get install mongodb libevent
  - $DC | head -3

before_script:
  - sudo service mongodb start

script:
  - export PATH=$PATH:~/bin/
  - dub --compiler=$DC -v
