language: d
sudo: true
dist: trusty
os:
  - osx

d:
  - dmd
  - ldc
  - gdc

install:
  - sudo apt-get install  mongodb libevent-2.0-5 libevent-dev -y
  - $DC | head -3

script:
  - export PATH=$PATH:~/bin/
  - dub build --compiler=$DC -v

notifications:
  email: false
