language: d
sudo: true
dist: trusty
os:
  - linux
  - osx

d:
  - dmd
  - ldc

install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then bash dist/install_linux_deps.sh; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then bash dist/install_osx_deps.sh; fi
  - $DC | head -3

script:
  - export PATH=$PATH:~/bin/
  - dub build --compiler=$DC -v

notifications:
  email: false
